PORT=8080
DB_USER=cuduc
DB_PASSWORD=cuduc
DB_DATABASE=bookstore_db
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=$2b$10$0RsE94AhwJPEABo13/vNIOP7W..C96nE.QC9l8NeSTSa5vx39KV0O
EMAIL_USER=tranduc18022003@gmail.com
EMAIL_PASSWORD=umtgmsahfowgjunz

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:8080s
