PORT=8080
DB_USER=cuduc
DB_PASSWORD=cuduc
DB_DATABASE=bookstore_db
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=$2b$10$0RsE94AhwJPEABo13/vNIOP7W..C96nE.QC9l8NeSTSa5vx39KV0O
EMAIL_USER=tranduc18022003@gmail.com
EMAIL_PASSWORD=umtgmsahfowgjunz